server.port = 8087
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.application.name=traceback

# mybatis 매핑을 짧게 쓰기위한 설정
# result type을 지정할때 package를 생량 가능 pack.mapper.vo -> vo
#mybatis.type-aliases-package=Pack.vo 
# mapper.xml 위치 지정
#mybatis.mapper-locations=mybatis/**/*.xml

eureka.instance.prefer-ip-address= true
eureka.client.service-url.defaultZone= http://3.115.120.48:8080/eureka/eureka

#spring.data.mongodb.host=35.76.107.22
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin	
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=00000000
#spring.data.mongodb.database=pscict_final
#spring.datasource.url=mongodb+srv://admin:00000000@posco.3gjol.mongodb.net/pscict_final?retryWrites=true&w=majority&authSource=admin
spring.data.mongodb.uri=mongodb+srv://admin:00000000@posco.3gjol.mongodb.net/pscict_final?retryWrites=true&w=majority&authSource=admin
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#logging.level.com.zaxxer.hikari = TRACE

#spring.datasource.hikari.username= admin
#spring.datasource.hikari.password= 00000000
#spring.datasource.hikari.maximumPoolSize = 10
#spring.datasource.hikari.connection-timeout= 3000
#spring.datasource.hikari.maxLifetime  = 58000
#spring.datasource.hikari.leak-detection-threshold=10000
#spring.datasource.hikari.poolName  = MyHikariCP
#spring.datasource.hikari.readOnly  = false
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.connectionTestQuery = 30000
#spring.datasource.hikari.jdbc-url= jdbc:mariadb://mariadb.cdfxzqfeov0l.ap-northeast-2.rds.amazonaws.com:3306/pscict_final?characterEncoding=UTF-8&serverTimezone=UTC

spring.rabbitmq.host=18.177.195.66
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
